<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
    </head>
<body>

    <ul>
        <li><a class="active" href="https://testing-dot-guestbook-project-271601.appspot.com/">StudentLogin</a></li>
    </ul>

    <form action = "https://testing-dot-guestbook-project-271601.appspot.com/changeSubmit" method = "post">
      <p><label for="fname">StudentId:</label> <input type = "text" name = "name" value="StudentId"/></p>
        <p><label for="fname">ExistingName:</label> <input type = "text" name = "ExistingName" value="ExistingName" /></p>
        <p><label for="fname">NewName:</label> <input type = "text" name = "NewName" value="NewName" /></p>
        <p><input type = "submit" value = "submit" /></p>
     </form>
</body>
</html>