<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
    </head>
<body>

  <ul>
    <li><li><a class="active" href="https://testing-dot-guestbook-project-271601.appspot.com/success">StudentLogin</a></li></li>
  </ul>

    <form action = "https://testing-dot-guestbook-project-271601.appspot.com/login" method = "post">
        <p><label for="fname">UserName:</label> <input type = "text" name = "nm" value="UserName" /></p>
        <p><label for="fname">Password:</label> <input type = "password" name = "pwd" value="Password"/></p>
        <p><input type = "submit" value = "submit" /> <a class="active" href="https://testing-dot-guestbook-project-271601.appspot.com/register">Register</a>
          </p>
     </form>
</body>
</html>