<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
    </head>
<body>

    <ul>
        <li><a class="active" href="https://testing-dot-guestbook-project-271601.appspot.com">LoginPage</a></li>
      </ul>

    <form action = "https://testing-dot-guestbook-project-271601.appspot.com/registerSubmit" method = "post">
      <p><label for="fname">StudentId:</label> <input type = "text" name = "stuId" value="StudentId" /></p>
        <p><label for="fname">StudentName:</label> <input type = "text" name = "stuName" value="StudentName" /></p>
        <p><label for="fname">Password:</label> <input type = "password" name = "pwd" value="Password"/></p>
        <p><input type = "submit" value = "submit" /></p>
     </form>
</body>
</html>